version: "2"

services:
  nexus:
    image: sonatype/nexus3
    container_name: nexus
    volumes:
      - "${DIRECTORY_DATA}:/nexus-data"
      - "${DIRECTORY_DEPLOY}:/opt/sonatype/nexus/deploy"
    ports: [ "8081:8081" ]
    networks: [ nexus ]

  elasticsearch:
    container_name: es-container
    image: elasticsearch:7.11.0
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    networks: [ nexus ]
    ports: [ "9200:9200" ]

  kibana:
    container_name: kb-container
    image: kibana:7.11.0
    environment:
      - ELASTICSEARCH_HOSTS=http://es-container:9200
    networks: [ nexus ]
    depends_on: [ elasticsearch ]
    ports: [ "5601:5601" ]

networks:
  nexus: